file1.txt:2025-07-09 09:02:00 | User: Alice | Action: ChangePassword | Status: Failed
file1.txt:2025-07-09 09:09:00 | User: Bob | Action: Logout | Status: Failed
file1.txt:2025-07-09 09:04:00 | User: Bob | Action: DeleteAccount | Status: Failed
file1.txt:2025-07-09 09:33:00 | User: Eve | Action: UpdateProfile | Status: Failed
file1.txt:2025-07-09 09:12:00 | User: Eve | Action: Login | Status: Failed
file1.txt:2025-07-09 09:14:00 | User: Alice | Action: UpdateEmail | Status: Failed
file1.txt:2025-07-09 09:34:00 | User: Bob | Action: UpdateProfile | Status: Failed
file1.txt:2025-07-09 09:19:00 | User: Trent | Action: UpdateProfile | Status: Failed
file1.txt:2025-07-09 09:44:00 | User: Bob | Action: UpdateEmail | Status: Failed
file1.txt:2025-07-09 09:23:00 | User: Trent | Action: Login | Status: Failed
file2.txt:2025-07-09 09:50:00 | User: Trent | Action: ChangePassword | Status: Failed
file2.txt:2025-07-09 09:56:00 | User: Mallory | Action: ChangePassword | Status: Failed
file2.txt:2025-07-09 09:29:00 | User: Trent | Action: UpdateEmail | Status: Failed
file2.txt:2025-07-09 09:30:00 | User: Mallory | Action: Login | Status: Failed
file2.txt:2025-07-09 10:39:00 | User: Trent | Action: Login | Status: Failed
file2.txt:2025-07-09 10:51:00 | User: John | Action: ChangePassword | Status: Failed
file2.txt:2025-07-09 10:54:00 | User: Eve | Action: ChangePassword | Status: Failed
file2.txt:2025-07-09 09:39:00 | User: Trent | Action: Logout | Status: Failed
file2.txt:2025-07-09 11:00:00 | User: Alice | Action: UpdateEmail | Status: Failed
file2.txt:2025-07-09 09:41:00 | User: Eve | Action: Login | Status: Failed
file2.txt:2025-07-09 09:43:00 | User: Alice | Action: ChangePassword | Status: Failed
file2.txt:2025-07-09 11:12:00 | User: Trent | Action: ChangePassword | Status: Failed
