2025-07-09 09:50:00 | User: Trent | Action: ChangePassword | Status: Failed
2025-07-09 10:18:00 | User: Eve | Action: Loogin | Status: Success
2025-07-09 10:21:00 | User: Bob | Action: Logout | Status: Success
2025-07-09 09:56:00 | User: Mallory | Action: ChangePassword | Status: Failed
2025-07-09 09:29:00 | User: Trent | Action: UpdateEmail | Status: Failed
2025-07-09 09:30:00 | User: Mallory | Action: Login | Status: Failed
2025-07-09 09:31:00 | User: Bob | Action: UpdateProfile | Status: Success
2025-07-09 09:32:00 | User: Eve | Action: UpdateProfile | Status: Success
2025-07-09 10:39:00 | User: Trent | Action: Login | Status: Failed
2025-07-09 10:42:00 | User: Eve | Action: ChangePassword | Status: Success
2025-07-09 10:45:00 | User: Eve | Action: DeleteAccount | Status: Success
2025-07-09 09:36:00 | User: Trent | Action: UpdateEmail | Status: Success
2025-07-09 10:51:00 | User: John | Action: ChangePassword | Status: Failed
2025-07-09 10:54:00 | User: Eve | Action: ChangePassword | Status: Failed
2025-07-09 09:39:00 | User: Trent | Action: Logout | Status: Failed
2025-07-09 11:00:00 | User: Alice | Action: UpdateEmail | Status: Failed
2025-07-09 09:41:00 | User: Eve | Action: Login | Status: Failed
2025-07-09 11:06:00 | User: John | Action: Login | Status: Success
2025-07-09 09:43:00 | User: Alice | Action: ChangePassword | Status: Failed
2025-07-09 11:12:00 | User: Trent | Action: ChangePassword | Status: Failed
2025-07-09 10:30:00 | User: Bob | Action: Login | Status: Success
2025-07-09 11:18:00 | User: Trent | Action: Login | Status: Success
2025-07-09 09:47:00 | User: Mallory | Action: Login | Status: Success
2025-07-09 11:24:00 | User: Mallory | Action: Logout | Status: Success
2025-07-09 10:38:00 | User: Mallory | Action: UpdateEmail | Status: Success
2025-07-09 11:30:00 | User: Trent | Action: UpdateEmail | Status: Success
