options {
    directory "/etc/bind/zones";  // this tells it to look for files in this directory
    listen-on port 53 { any; };   // listens on port 53 
    allow-query { any; };         // allows us to query the server
    recursion no;                 // it won’t forward requests to other DNS servers
};

zone "atharva.purushe.com" {
    type master;
    file "/etc/bind/zones/db.atharva.purushe.com";
};
