options {
    directory "/etc/bind/zones";
    listen-on port 53 { any; };
    allow-query { any; };
    recursion no;
};

zone "atharvapurushe.com" {
    type master;
    file "/etc/bind/zones/db.atharvapurushe.com";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.1";
};
